# .Net

./: ProductClientHub.sln
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs
ProductClientHub.API/Controllers/: ClientesController.cs  ProductsController.cs
ProductClientHub.API/Entities/: Client.cs  Products.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Client/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Client/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Client/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Client/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.API/UseCases/Client/SharedValidator/: RequestClientValidator.cs
ProductClientHub.API/UseCases/Client/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Product/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Product/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Product/Register/: RegisterPorductUseCase.cs
ProductClientHub.API/UseCases/Product/SharedValidator/: RequestProductValidator.cs
ProductClientHub.Communication/Requests/: RequestProductJson.cs
ProductClientHub.Exceptions/ExceptionBase/: ErrorOrValidationException.cs  NotFoundException.cs  ProductClientHubException.cs
