<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Client\NovaPasta1\**" />
    <Compile Remove="UseCases\Client\NovaPasta3\**" />
    <Content Remove="UseCases\Client\NovaPasta1\**" />
    <Content Remove="UseCases\Client\NovaPasta3\**" />
    <EmbeddedResource Remove="UseCases\Client\NovaPasta1\**" />
    <EmbeddedResource Remove="UseCases\Client\NovaPasta3\**" />
    <None Remove="UseCases\Client\NovaPasta1\**" />
    <None Remove="UseCases\Client\NovaPasta3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductClientHub.Communication\ProductClientHub.Communication.csproj" />
    <ProjectReference Include="..\ProductClientHub.Exceptions\ProductClientHub.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Client\NovaPasta2\" />
    <Folder Include="UseCases\Client\NovaPasta\" />
  </ItemGroup>

</Project>
